<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:columnCount="2"
    tools:context=".Settings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Переключить тему"
        android:textSize="24sp"/>

    <Switch
        android:id="@+id/switch_them"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttons_back"
       android:text="BACK" />

</GridLayout>